{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 remove\
(cons 'naive (rankings "All" '(88 131 244 392 284) 3448 404))\
(cons 'nest (rankings "All" '(144 593 463 482 325) 2566 418))\
(cons 'keywords (rankings "All" '(56 80 153 286 196) 3817 403))\
(cons 'macros (rankings "All" '(0 0 0 0 0) 2283 2706))\
(cons 'bytecode (rankings "All" '(1 0 0 0 10) 2823 2157))\
(cons 'combined (rankings "All" '(133 586 478 454 295) 2943 102))\
\
truncate\
(cons 'naive (rankings "All" '(83 282 272 279 206) 2837 1032)))\
(cons 'nest (rankings "All" '(182 576 401 303 267) 2273 989)))\
(cons 'keywords (rankings "All" '(48 250 268 238 189) 2990 1008)))\
(cons 'macros (rankings "All" '(0 0 0 0 0) 2288 2701)))\
(cons 'bytecode (rankings "All" '(1 0 1 0 9) 2838 2142)))\
(cons 'combined (rankings "All" '(167 623 337 331 311) 2906 316)))}