'((remove
   (passed . 1115)
   (failed
    (total . 1210)
    ("unbound identifier in module" . 644)
    ("unexpected `)'" . 64)
    ("duplicate argument identifier" . 40)
    ("syntax error in pattern" . 38)
    ("missing `]' to close preceding `[', found instead `)'" . 35)
    ("bad syntax" . 34)
    ("not allowed as an expression" . 34)
    ("collection not found" . 28)
    ("duplicate definition for identifier" . 27)
    ("wildcard not allowed as an expression" . 26)
    ("illegal use of `.'" . 22)
    ("provided identifier not defined or imported for phase 0" . 13)
    ("duplicate binding name" . 13)
    ("undefined;" . 11)
    ("not allowed in an expression context" . 11)
    ("missing `)' to close preceding `(', found instead `]'" . 10)
    ("variable not bound in all or patterns" . 10)
    ("misuse of unit import and export keyword" . 10)
    ("expected a `)' to close `('" . 10)
    ("ellipses not allowed as an expression" . 7)
    ("incorrect use of ... in pattern" . 6)
    ("not a well-formed definition" . 5)
    ("not a require sub-form" . 5)
    ("identifier is not bound to struct type information" . 5)
    ("missing `]' to close `[' on line 64, found instead `)'; indentation suggests a missing `)' before line 65"
     .
     5)
    ("missing `]' to close preceding `[', found instead `)'; indentation suggests a missing `)' before line 96"
     .
     5)
    ("missing `]' to close preceding `[', found instead `)'; indentation suggests a missing `)' before line 94"
     .
     5)
    ("expected a `module' declaration" . 5)
    ("expected `)' to close `(' on line 62, found instead `]'" . 5)
    ("variable used twice in pattern" . 5)
    ("unbalanced `|'" . 5)
    ("missing `)' to close `(' on line 425, found instead `]'; indentation suggests a missing `)' before line 428"
     .
     5)
    ("missing `)' to close `(' on line 592, found instead `]'; indentation suggests a missing `)' before line 593"
     .
     5)
    ("missing `)' to close `(' on line 425, found instead `]'; indentation suggests a missing `)' before line 426"
     .
     5)
    ("missing `)' to close `(' on line 425, found instead `]'; indentation suggests a missing `)' before line 430"
     .
     5)
    ("bad module path" . 4)
    ("contract violation" . 4)
    ("arity mismatch;" . 4)
    ("duplicate argument name" . 3)
    ("procedure does not accept keyword arguments" . 3)
    ("no pattern variables before ellipsis in template" . 3)
    ("pattern variable cannot be used outside of a template" . 3)
    ("allowed only in a module body" . 3)
    ("cannot open module file" . 2)
    ("misuse of module-path constructor (not within, e.g., `require' or `provide')"
     .
     2)
    ("misuse of compound-unit keyword" . 2)
    ("unbound identifier;" . 2)
    ("expected only alphanumeric, `-', `+', `_', or `/' characters for `#lang', found ."
     .
     1)
    ("bad syntax (missing expression after identifier)" . 1)
    ("missing closing `}'" . 1)
    ("unexpected `]'" . 1)
    ("duplicate field identifier" . 1)
    ("bad syntax (clause is not a test-value pair)" . 1)
    ("broke its contract" . 1)
    ("identifier is already imported" . 1)
    ("duplicate identifier" . 1)
    ("bad syntax;" . 1)
    ("misuse of unit import keyword" . 1)
    ("not in a definition context" . 1)))
  (truncate
   (passed . 1222)
   (failed
    (total . 1057)
    ("unbound identifier in module" . 547)
    ("unexpected `)'" . 51)
    ("bad syntax" . 48)
    ("missing `]' to close preceding `[', found instead `)'" . 45)
    ("duplicate definition for identifier" . 32)
    ("not allowed in an expression context" . 30)
    ("duplicate argument identifier" . 27)
    ("expected a `)' to close `('" . 25)
    ("syntax error in pattern" . 23)
    ("illegal use of `.'" . 15)
    ("provided identifier not defined or imported for phase 0" . 12)
    ("undefined;" . 11)
    ("misuse of unit import and export keyword" . 10)
    ("wildcard not allowed as an expression" . 8)
    ("variable not bound in all or patterns" . 8)
    ("not in a definition context" . 7)
    ("incorrect use of ... in pattern" . 7)
    ("collection not found" . 6)
    ("unbound identifier in module (in phase 1, transformer environment)" . 6)
    ("not allowed as an expression" . 5)
    ("identifier is not bound to struct type information" . 5)
    ("ellipses not allowed as an expression" . 5)
    ("missing `]' to close `[' on line 76, found instead `)'; indentation suggests a missing `]' before line 77"
     .
     5)
    ("missing `)' to close `(' on line 46, found instead `]'; indentation suggests a missing `)' before line 51"
     .
     5)
    ("missing `]' to close `[' on line 35, found instead `)'" . 5)
    ("missing `]' to close `[' on line 62, found instead `)'; indentation suggests a missing `]' before line 63"
     .
     5)
    ("not a require sub-form" . 5)
    ("duplicate binding name" . 5)
    ("no pattern variables before ellipsis in template" . 5)
    ("expected `)' to close `(' on line 192, found instead `]'" . 5)
    ("missing `)' to close `(' on line 425, found instead `]'; indentation suggests a missing `)' before line 431"
     .
     5)
    ("missing `]' to close `[' on line 425, found instead `)'" . 5)
    ("missing `)' to close `(' on line 700, found instead `]'; indentation suggests a missing `)' before line 701"
     .
     5)
    ("expected `)' to close `(' on line 201, found instead `]'" . 5)
    ("missing `)' to close `(' on line 361, found instead `]'; indentation suggests a missing `)' before line 362"
     .
     5)
    ("missing `]' to close `[' on line 116, found instead `)'" . 5)
    ("missing `]' to close `[' on line 360, found instead `)'" . 5)
    ("missing `)' to close `(' on line 447, found instead `]'; indentation suggests a missing `)' before line 457"
     .
     5)
    ("missing `]' to close `[' on line 448, found instead `)'" . 5)
    ("not a well-formed definition" . 4)
    ("pattern variable cannot be used outside of a template" . 4)
    ("arity mismatch;" . 3)
    ("misuse of module-path constructor (not within, e.g., `require' or `provide')"
     .
     3)
    ("unbound identifier;" . 3)
    ("contract violation" . 2)
    ("expected `)' to close preceding `(', found instead `}'" . 2)
    ("variable used twice in pattern" . 2)
    ("unexpected term" . 1)
    ("duplicate field identifier" . 1)
    ("unexpected `}'" . 1)
    ("duplicate argument name" . 1)
    ("bad sequence binding clause" . 1)
    ("cannot open module file" . 1)
    ("non-list pattern inside unquote-splicing" . 1)
    ("no expression after a sequence of internal definitions" . 1)
    ("expected even number of items for dictionary" . 1)
    ("bad module path" . 1)
    ("not an identifier" . 1)
    ("bad syntax (clause is not a test-value pair)" . 1)
    ("bad syntax (not an identifier and expression for a binding)" . 1)
    ("allowed only in a module body" . 1)
    ("misuse of compound-unit keyword" . 1)
    ("missing `}' to close `{' on line 221, found instead `)'; indentation suggests a missing `}' before line 224"
     .
     1))))
